API_HOST="http://ut.orsomething.dev"
API_KEY="yourapikey"
API_STAGE="preview"

MEDIA_HOST="https://whereyourimageslive.dev"
MEDIA_ROOT_FOLDER="/uploads/"

PAGE_STATE="development || production"
BASE_URL="https://www.inframanufaktur.org" # used to generate whole urls, in RSS feeds, site maps etc, no trailing slash!