API_HOST="http://ut.orsomething.dev"
API_KEY="yourapikey"
API_STAGE="preview"

MEDIA_HOST="https://whereyourimageslive.dev" # optional, local images work, too
MEDIA_ROOT_FOLDER="/uploads/" # optional
CONTENT_IMAGE_SIZES = "100%"


PAGE_STATE="development || production"
BASE_URL="https://www.inframanufaktur.org" # used to generate whole urls, in RSS feeds, site maps etc, no trailing slash!